INDEX_COUNTRIES_URL=https://date.nager.at/api/v3/AvailableCountries
INDEX_COUNTRY_BORDERS_URL=https://date.nager.at/api/v3/CountryInfo/
INDEX_COUNTRIES_POPULATION=https://countriesnow.space/api/v0.1/countries/population/
INDEX_COUNTRIES_FLAGS=https://countriesnow.space/api/v0.1/countries/flag/images